div #logo {
  font-size: 20px;
  font-weight: 600;
  font-family: monospace;
}

a {
  text-decoration: none;
  font-family: monospace;
  color: var(--primary);
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent);
  transition: color 0.2s ease;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 10px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
}
 /* navbar style */

/* .navbar {
  background: var(--card-background);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0.5em;
}

.nav-content {
  display: flex;
  align-items: center;
  width: 100%;
}


.nav-actions {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-left: auto;
}

.nav-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-light);
}

.nav-actions .new-post {
  background: var(--primary);
  color: var(--card-background);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.nav-actions .new-post:hover {
  background: var(--accent);
}

/* Mobile Responsiveness */
@media (max-width: 500px) {
  .nav-content {
    margin: 0 auto;
    display: block;
    align-items: center;
  }
  
  .nav-content > * {
    margin-bottom: 10px;
  }
  
}