:root {
  --primary: #441752; /* Deep purple */
  --secondary: #8174a0; /* Muted lavender */
  --accent: #a888b5; /* Soft purple */
  --highlight: #efb6c8; /* Pink */
  --background: #f8f9fa; /* Light gray background */
  --card-background: #ffffff; /* White for cards */
  --text: #2d3436; /* Dark gray for text */
  --text-light: #636e72; /* Medium gray for secondary text */
  --hover: #e8eaf6; /* Light purple for hover effects */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}

body {
  background: var(--background);
  color: var(--text);
}

textarea {
  resize: none;
}

a {
  color: var(--primary);
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent);
  transition: color 0.2s ease;
}

.feed h2 {
  margin-bottom: 30px;
}

/* Main Layout */
.container {
  max-width: 1200px;
  margin: 80px auto 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 240px 1fr 300px;
  gap: 2rem;
}

/* Categories Sidebar */
.categories {
  position: sticky;
  top: 100px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  padding-right: 1rem;
}

.categories li {
  margin: 2px;
  font-size: 16px;
}

.category-item {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
  color: var(--text);
}

.category-item:hover {
  background: var(--highlight);
  color: var(--card-background);
}

.category-item.active {
  background: var(--primary);
  color: white;
  font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 240px 1fr;
  }
}

@media (max-width: 500px) {
  .categories {
    position: static;
    margin: 120px auto 10px;
    height: 105%;
  }

  .container {
    display: block;
    margin: 0px auto 0;
  }
}