:root {
  --primary: #975aa7;
  --secondary: #b77ac7; /* Muted lavender */
  --accent: #a888b5; /* Soft purple */
  --highlight: #efb6c8; /* Pink */
  --background: hsl(0, 0%, 12%);
  --card-background: #232323; /* White for cards */
  --text: hsl(0, 0%, 80%);
  --text-light: #afafaf; /* Medium gray for secondary text */
  --text-dark: black; /* Medium gray for secondary text */
  --hover: #e8eaf6; /* Light purple for hover effects */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
  min-height: 100vh;
  background: var(--background);
  color: var(--text);
}

a {
  color: var(--primary);
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent);
  transition: color 0.2s ease;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
}


/* header */
.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

.navbar {
  background: var(--primary);
  color: white;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-content {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-actions {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-left: auto;
  justify-content: flex-end;
}

.nav-btn {
  display: inline-block;
  white-space: nowrap;
  padding: 0.5rem 0.5rem;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border: 1px solid var(--accent);
  border-radius: 50px; 
  font-size: 0.8rem;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: var(--secondary);
}

#mainView{
  margin: 80px auto 0;
  display: flex;
  gap: 2rem;
}

/* Categories Sidebar */
.categories {
  margin-bottom: 30px;
  overflow-y: auto;
  padding-right: 1rem;
}

.categories li {
  margin: 3px;
  font-size: 12px;
}

.category-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 150px;
  padding: 5px;
  padding-left: 15px;
  border-radius: 8px;
  background: var(--card-background);
  cursor: pointer;
  transition: background 0.2s;
  color: var(--text);
}

.category-item:hover {
  background: var(--highlight);
  color: var(--card-background);
}

.category-item.active {
  background: var(--primary);
  color: white;
  font-weight: bold;
}

.feed {
  flex: 1;
  max-width: 768px;
  min-width: 320px;
  padding-right: 1rem;
}

.feed-header {
  width: 100%;
  overflow: visible;
}


.button-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 0 auto;
  max-width: 800px; 
}

.button-container button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 15px;
}


#view-post {
  display: none;
}




/* Modal overlay styles */
.modal {
  position: fixed; /* Fixed positioning to cover the whole viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top of other content */
}

/* footer */
footer {
  background-color: var(--primary);
  border-top: 1px solid var(--card-background);
  color: var(--text);
  padding: 10px;
  text-align: center;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 5px 0;
}

footer ul li {
  display: inline-block;
  margin: 0 10px;
}

footer ul li a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: var(--text);
}

/* toast message */
.toast-message {
  position: fixed;
  bottom: 20px; /* Position it at the bottom of the screen */
  left: 50%;
  transform: translateX(-50%);
  background-color: #975aa7; 
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1000; /* Make sure it appears on top of other content */
  opacity: 0;
  animation: fadeInOut 3s ease-out forwards; /* Add fade-in/fade-out animation */
  border: 1px solid white; /* Add this line */
  padding: 12px 24px; /* Slightly increase padding for better spacing */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Optional: Add subtle shadow */
}

@keyframes fadeInOut {
  0% {
      opacity: 0;
      transform: translateX(-50%) translateY(20px);
  }
  10% {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
  }
  90% {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
  }
  100% {
      opacity: 0;
      transform: translateX(-50%) translateY(20px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .image-section {
    display: none;
  }

  .form-section {
    padding: 20px;
  }
}
